{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raynab",
  "title": "Raynab — Manage Your Budgets",
  "description": "Manage your YNAB Budgets directly from Raycast.",
  "icon": "command-icon.png",
  "author": "CodetaroMiura",
  "license": "MIT",
  "commands": [
    {
      "name": "budgets",
      "title": "Select Budget",
      "description": "Lists your active budgets from YNAB.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.25.6",
    "node-fetch": "^3.0.0",
    "node-localstorage": "^2.2.1",
    "swr": "^1.1.0",
    "ynab": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "preferences": [
    {
      "name": "apiToken",
      "type": "password",
      "required": true,
      "title": "Token",
      "description": "Your YNAB Personal Access Token",
      "placeholder": "Enter your Personal access token"
    }
  ],
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  },
  "volta": {
    "node": "17.1.0"
  }
}
